NODE_ENV=development

JWTKEY
JWT_KEY=856df273a0a438eedc7715af0d8d8ffa3b4130e5c8ed369503dae3b49470a455

## DATABASE CONNECTION
MONGODB_URL=mongodb+srv://Pixalive_Master:Pixalive_Master@cluster0.ewrhm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority